# event-logging-schema

./: .gitignore  .sdkmanrc  .travis.yml  CHANGELOG.html  CHANGELOG.md  CONTRIBUTING.md  FAQ.html  Glossary.html  LICENCE.txt  README.md  book.json  build.gradle  checkSchemaCopies.sh  ci_build.sh  create_mock_combined_site.sh  dataTypes.html  diffAgainstLatestReleases.sh  event-logging-schema-docs.yml  event-logging.xsd  eventModelling.html  index.html  latest  merge_up.sh  meta.html  opinionatedCompare.sh  oxygen_schema_docs.md  oxygen_schema_docs_settings.xml  releaseProcess.html  search_index.json  serve_docs_site.sh  settings.gradle  tag_release.sh  tag_release_config.env  travis.script.sh  unstructuredData.html  validateExampleXml.sh  validateSchemaVersions.py  validateXmlAgainstSchema.py
.github/workflows/: build_and_release.yml
4.0/: 404.html  commit.sha1  index.html  index.xml  offline-search-index.json  sitemap.xml
4.0/about/: index.html
4.0/community/: index.html
4.0/docs/: index.html
4.0/news/: index.html
4.0/object_types/: index.html  index.xml
4.0/releases/: index.html
4.0/schema_actions/: index.html  index.xml
4.0/scss/: main.css  main.css.map
4.0/search/: index.html
4.0/tags/: index.html  index.xml
basicStructure/: index.html
completeExamples/: index.html
completeExamples/xml/: Event_Meta_JSON.xml.html  Event_Meta_XML.xml.html
container_build/: generate_buildx_cache_key.sh  runInHugoDocker.sh  runInPupeteerDocker.sh
container_build/docker_hugo/: Dockerfile
container_build/docker_pdf/: Dockerfile  generate-pdf.js
docs/: Glossary.md  README.md  SUMMARY.md  TODO.md  change_weights.sh  config.toml  dataTypes.md  eventModelling.md  go.mod  releaseProcess.md
docs/basicStructure/: README.md
docs/completeExamples/: README.md  antimalware.md  completeExamples.md  completeExamples.xml  import.md  print.md  search.md  send.md
docs/legacy/: FAQ.md  releaseProcess.md  unstructuredData.md
docs/objectTypes/: README.md  email.md  (+9 more)
event-logging-transformations/: build.gradle
event-logging-transformations/pipelines/: configuration.yml
event-logging-transformations/pipelines/transformations/: jaxbEventRoot.xsl  jaxbNoEventId.xsl  jaxbNoUserDetails.xsl  orderElements.xsl
event-logging-transformations/src/main/java/event/logging/transformation/: SchemaGenerator.java  TransformerFactoryFactory.java  WhiteSpaceStripper.java
event-logging-transformations/src/main/java/event/logging/transformation/configuration/: Configuration.java  Pipeline.java
event-logging-transformer-main/: build.gradle
event-logging-transformer-main/pipelines/: configuration.yml
event-logging-transformer-main/pipelines/transformations/: addHeadlessElements.xsl  addSafeStringSimpleType.xsl  changeNameSpaceAndVersion.xsl  documentationVersionNumber.xsl  ensureOccurrence.xsl  extractSimpleTypes.xsl  jaxbEventRoot.xsl  jaxbNoEventId.xsl  jaxbNoSharing.xsl  jaxbNoUserDetails.xsl  limitDataElementRecursion.xsl  limitOccurrence.xsl  orderElements.xsl  removeAnyContentComplexType.xsl  removeMetaElement.xsl  removeVimModeline.xsl  replaceStringWithSafeString.xsl
event-logging-transformer-main/src/main/java/event/logging/transformer/: LSInputImpl.java  Modulariser.java  SchemaGenerator.java  SchemaTransformerException.java  TransformerFactoryFactory.java  WhiteSpaceStripper.java
event-logging-transformer-main/src/main/java/event/logging/transformer/configuration/: Configuration.java  Pipeline.java
event-logging-transformer-main/src/main/resources/: example.configuration.yml
event-logging-transformer-main/src/test/java/event/logging/transformer/: TestRealPipelines.java  TestSchemaGenerator.java
event-logging-transformer-main/src/test/java/event/logging/transformer/configuration/: TestConfiguration.java  TestPipeline.java
event-logging-transformer-main/src/test/resources/test-data/test-01/pipelines/: configuration.yml
event-logging-transformer-main/src/test/resources/test-data/test-01/pipelines/transformations/: changeVersion.xsl  noChange.xsl
event-logging-transformer-main/src/test/resources/test-data/test-02/pipelines/: configuration.yml
event-logging-transformer-main/src/test/resources/test-data/test-03/pipelines/: configuration.yml
event-logging-transformer-main/src/test/resources/test-data/test-03/pipelines/transformations/: addSimpleTypeWithRegex.xsl
gradle/: libs.versions.toml
objectTypes/: association.html  banner.html  chat.html  configuration.html  criteria.html  document.html  email.html  file.html  folder.html  group.html  groupChat.html  index.html  object.html  resource.html  searchResults.html  shortcut.html  user.html  virtualSession.html  voip.html
schemaActions/: alert.html  approval.html  authenticate.html  authorise.html  copyMove.html  createViewDelete.html  importExport.html  index.html  installUninstall.html  network.html  printing.html  process.html  search.html  sendReceive.html  unknown.html  update.html
transformations/: .gitignore  build.gradle  settings.gradle
transformations/src/main/java/event/logging/transformation/: SchemaGenerator.java
transformations/src/main/java/event/logging/transformation/configuration/: Configuration.java
transformations/xsd/v3.1.1/: configuration.yml
transformations/xsd/v3.1.1/source_schema/: event-logging.xsd
unreleased_changes/: 20220525_171711_585__0.md  20220525_173900_388__0.md  20220525_182226_401__0.md  20230510_191716_266__0.md  20231012_181714_212__68.md  20231013_115655_695__0.md  20231128_150517_966__0.md  20240524_092711_920__86.md  20240605_145751_817__85.md  20240605_155035_272__84.md  20240605_155518_219__80.md  20240606_112920_030__75.md  20240606_115400_883__76.md  20240606_120340_595__62.md  20240606_121154_355__67.md  20240607_131027_424__74.md  20240607_140026_347__69.md  20240607_145710_222__21.md  20240610_094322_596__98.md  20240618_083520_298__0.md  20240619_141608_874__76.md
v4.0/: CHANGELOG.html  FAQ.html  Glossary.html  dataTypes.html  eventModelling.html  index.html  meta.html  releaseProcess.html  search_index.json  unstructuredData.html  version.txt
(+404 files in other folders)
