import java.util.regex.Pattern

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
    }
}

plugins {
    //id "com.github.johnrengelman.shadow" version "8.1.1" apply false
    alias(libs.plugins.shadow) apply false
    //must be applied to all projects including root
    //id "ca.cutterslade.analyze" version "1.9.1" apply true
    alias(libs.plugins.analyze) apply true
    id 'java-platform'
}

def projectGroup = "event-logging-transformer"


//if the project has a value for the passed property (i.e from the cmd line via -PpropName=xxx)
//use that, else use a default value
ext.getPropertyOrDefault = { propName, defaultValue -> 
    def val;
    if (project.hasProperty(propName) && project.getProperty(propName) != "unspecified" && project.getProperty(propName) != "") {
        val = project.getProperty(propName)
        println "Using propery [${propName}] with value [${val}]"
    } else {
        val = defaultValue
        println "Propery [${propName}] has no value, using default value [${val}]"
    }
    return val;
}

ext.versions = [
    eventLogging: getPropertyOrDefault('version', 'SNAPSHOT'),
]

allprojects {
    version versions.eventLogging
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java'
    apply plugin: 'ca.cutterslade.analyze'
    apply plugin: 'idea'

    group "$projectGroup"

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        // So deps from the BOM can get the versions
        implementation platform(libs.junit.bom)
    }

    configurations {
        all {
            exclude group: "junit", module: "junit"
            exclude group: "org.slf4j", module: "slf4j-log4j12"
            exclude group: "log4j", module: "log4j"
            exclude group: "commons-logging", module: "commons-logging"

            resolutionStrategy {
                dependencySubstitution {

                    // Ought to be a way to use the libs.slf4j.log4jOverSlf4j alias
                    substitute module('log4j:log4j') using module("org.slf4j:log4j-over-slf4j:${libs.versions.slf4j}")
                    //substitute module('log4j:log4j') using alias(libs.slf4j.log4jOverSlf4j)
                }

                forcedModules = [
                ]
            }
        }
    }

}
