plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

def jarName = "event-logging-transformations-${versions.eventLogging}.jar"
def fatJarName = "event-logging-transformations-${versions.eventLogging}-all.jar"

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'ca.cutterslade.analyze'
apply plugin: 'idea'

//required for application plugin
mainClassName = "event.logging.transformation.SchemaGenerator"

jar {
    manifest {
        attributes(
                "Implementation-Title": "Event-Logging-Transformations",
                "Implementation-Version": versions.eventLogging,
                "Main-Class" : mainClassName
        )
    }
    archiveName jarName
}

shadowJar {
    // Allows us to build fat jars with lots of files
    zip64 true

    archiveName fatJarName
}

// In this section you declare the dependencies for your production and test code
dependencies {
    
    // The production code uses the SLF4J logging API at compile time
    compile "org.slf4j:slf4j-api:${versions.slf4j}"
    //compile "ch.qos.logback:logback-classic:1.1.3"
    compile "com.fasterxml.jackson.core:jackson-annotations:$versions.jackson"
    compile "com.fasterxml.jackson.core:jackson-databind:$versions.jackson"
    //compile "com.fasterxml.jackson.core:jackson-core:$versions.jackson"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$versions.jackson"

    runtime "net.sf.saxon:Saxon-HE:${versions.saxon}"
    runtime "ch.qos.logback:logback-classic:${versions.logback}"

    //testCompile 'junit:junit:4.12'
}

run {
    args project.file('pipelines')
}

runShadow {
    args project.file('pipelines')
}

tasks.build.dependsOn runShadow
