
buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath group: 'ca.cutterslade.gradle', name: 'gradle-dependency-analyze', version: '1.2.0'
    }
}

repositories {
    mavenLocal()
    maven { url "http://repo.maven.apache.org/maven2" }
}

apply plugin: 'java'
apply plugin: 'ca.cutterslade.analyze'
apply plugin: 'idea'

ext.versions = [
    jackson: '2.8.9',
    zzDUMMYzz: 'makes sorting easier'
]

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

// In this section you declare the dependencies for your production and test code
dependencies {
    //compile "net.sf.saxon:Saxon-HE:9.6.0-6"
    
    // The production code uses the SLF4J logging API at compile time
    compile "org.slf4j:slf4j-api:1.7.22"
    //compile "ch.qos.logback:logback-classic:1.1.3"
    compile "com.fasterxml.jackson.core:jackson-annotations:$versions.jackson"
    compile "com.fasterxml.jackson.core:jackson-databind:$versions.jackson"
    //compile "com.fasterxml.jackson.core:jackson-core:$versions.jackson"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$versions.jackson"

    //testCompile 'junit:junit:4.12'
}
